[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Sep 16 14:55:16 2021
[*]
[dumpfile] "/home/matt/work/asic-workshop/course/secure_co_padlock/top.vcd"
[dumpfile_mtime] "Thu Sep 16 14:55:07 2021"
[dumpfile_size] 717
[savefile] "/home/matt/work/asic-workshop/course/secure_co_padlock/top.gtkw"
[timestart] 0
[size] 1456 974
[pos] -1 -1
*-16.000000 78900 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 273
[signals_width] 400
[sst_expanded] 1
[sst_vpaned_height] 267
@28
top.but_0
top.but_1
top.but_2
top.but_3
top.clk
@24
top.index[1:0]
@28
top.lock
top.reset
[pattern_trace] 1
[pattern_trace] 0
